<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayoutcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/ViewAllbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="222dp"
            android:text="View All Clients"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Description" />

        <TextView
            android:id="@+id/Description"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="This webpage allows us to modify the clients in our Postgre Database, Please select a function from the navigation bar."
            android:textSize="45px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HomeTitle" />

        <TextView
            android:id="@+id/HomeTitle"
            android:layout_width="383dp"
            android:layout_height="51dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:text="Areeba Client Control System"
            android:textColor="#000000"
            android:textSize="70px"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TableLayout
            android:id="@+id/ViewAllClientTable"
            android:layout_width="409dp"
            android:layout_height="523dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="1dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Description">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="id"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Full Name"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Phone"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Address"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </TableRow>
            <ListView
                android:id="@+id/mydataListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />



        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>