<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteClient">

<androidx.constraintlayout.widget.ConstraintLayout
android:id="@+id/constraintlayoutcontainer"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <Button
        android:id="@+id/deleteClientBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:text="Delete Client"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEEditText" />

    <EditText
        android:id="@+id/idEEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="ID..."
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idtextView" />

    <TextView
        android:id="@+id/idtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:text="ID:"
        android:textColor="#434343"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditDescription" />

    <TextView
        android:id="@+id/EditDescription"
        android:layout_width="391dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        android:text="This is the deleted fragment."
        android:textColor="#4C4A4A"
        android:textSize="45px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTitle" />

    <TextView
        android:id="@+id/EditTitle"
        android:layout_width="383dp"
        android:layout_height="51dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:text="Areeba Client Control System"
        android:textColor="#000000"
        android:textSize="70px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>